<!doctype html>
<html lang="en">

<head>
	<!-- Meta Data -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home SEO — Multipurpose Saas Landing Page</title>

	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
	<link rel="mask-icon" href="assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Dependency Styles -->
	<link rel="stylesheet" href="dependencies/bootstrap/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/fontawesome/css/all.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/swiper/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/wow/css/animate.css" type="text/css">
	<link rel="stylesheet" href="dependencies/simple-line-icons/css/simple-line-icons.css" type="text/css">
	<link rel="stylesheet" href="dependencies/themify-icons/css/themify-icons.css" type="text/css">
	<link rel="stylesheet" href="dependencies/components-elegant-icons/css/elegant-icons.min.css" type="text/css">
	<link rel="stylesheet" href="dependencies/magnific-popup/css/magnific-popup.css" type="text/css">
	<link rel="stylesheet" href="dependencies/slick-carousel/css/slick.css" type="text/css">


	<!-- Site Stylesheet -->
	<link rel="stylesheet" href="assets/css/app.css" type="text/css">

	<!-- Google Web Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:300,400,500,600,700,800%7CPoppins:300,400,500,600,700,800" rel="stylesheet">

</head>

<body id="home-version-1" class="home-seo" data-style="default">

	<a href="#main_content" data-type="section-switch" class="return-to-top">
		<i class="fa fa-chevron-up"></i>
	</a>

	<div class="page-loader">
		<div class="page-loading-wrapper">
			<div class="loading loading07">
				<span data-text="A">A</span>
				<span data-text="S">S</span>
				<span data-text="T">T</span>
				<span data-text="R">R</span>
				<span data-text="I">I</span>
				<span data-text="O">O</span>
				<span data-text="L">L</span>
			</div>
		</div>
	</div>


	<div id="main_content" class="main-content">


		<!--=========================-->
		<!--=        Navbar         =-->
		<!--=========================-->
		<header class="site-header header-seo header-transparent header-fixed" data-header-fixed="true" data-mobile-menu-resolution="992">
			<div class="container">
				<div class="header-inner">

					<nav id="site-navigation" class="main-nav">

						<div class="site-logo">
							<a href="index.html" class="logo">
								<img src="assets/img/logo-seo.png" alt="site logo" class="main-logo">
								<img src="assets/img/logo-seo.png" alt="site logo" class="logo-sticky">
							</a>
						</div>
						<!-- /.site-logo -->

						<div class="menu-wrapper main-nav-container canvas-menu-wrapper" id="mega-menu-wrap">
							<div class="canvas-header">
								<div class="mobile-offcanvas-logo">
									<a href="index.html">
										<img src="assets/img/logo-seo.png" alt="site logo" class="logo-sticky">
									</a>
								</div>

								<div class="close-menu" id="page-close-main-menu">
									<i class="ti-close"></i>
								</div>

							</div>

							<ul class="astriol-main-menu">
								<li class="has-submenu menu-item-depth-0">
									<a href="index.html">Home</a>
									<ul class="sub-menu">
										<li><a href="index.html">Home Main</a></li>
										<li><a href="index-saas.html">Home Sass</a></li>
										<li><a href="index-saas-two.html">Home Sass Two</a></li>
										<li><a href="index-app.html">Home App Landing</a></li>
										<li><a href="index-agency.html">Home Agency</a></li>
										<li><a href="index-agency-two.html">Home Agency Two</a></li>
										<li><a href="index-analytics.html">Home Analytics</a></li>
										<li><a href="index-social.html">Home Social</a></li>
										<li><a href="index-seo.html">Home SEO</a></li>
									</ul>
								</li>
								<li class="menu-item-depth-0"><a href="about.html">About</a></li>
								<li class="has-submenu menu-item-depth-0">
									<a href="blog.html">Blog</a>
									<ul class="sub-menu">
										<li><a href="blog-filter.html">Blog With Filter</a></li>
										<li><a href="blog.html">Blog Grid</a></li>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="blog-single.html">Blog Single</a></li>
									</ul>
								</li>
								<li class="has-submenu menu-item-depth-0">
									<a href="#">Pages</a>

									<ul class="sub-menu">
										<li><a href="about.html">About</a></li>
										<li class="has-submenu">
											<a href="service.html">Service</a>
											<ul class="sub-menu">
												<li><a href="service.html">Service One</a></li>
												<li><a href="service-two.html">Service Two</a></li>
											</ul>
										</li>
										<li><a href="team.html">Our Team</a></li>
										<li><a href="pricing.html">Pricing</a></li>
										<li class="has-submenu">
											<a href="portfolio.html">Portfolio</a>
											<ul class="sub-menu">
												<li><a href="portfolio-one.html">Two Column</a></li>
												<li><a href="portfolio-two.html">Three Column</a></li>
												<li><a href="portfolio-style-two.html">Three Column Style Two</a></li>
												<li><a href="portfolio-three.html">With Filter</a></li>
												<li><a href="portfolio-single.html">Portfolio Single</a></li>
											</ul>
										</li>
										<li><a href="faq.html">Faq's</a></li>
										<li><a href="error.html">Error 404</a></li>
										<li><a href="login.html">Sing In</a></li>
										<li><a href="signup.html">Sing Up</a></li>
									</ul>
								</li>
								<li class="menu-item-depth-0"><a href="contact.html">Contact</a></li>
							</ul>

							<div class="nav-right">
								<a href="login.html" class="gp-btn color-five btn-sqr">Login</a>
							</div>
						</div>
						<!-- /.menu-wrapper -->
						<div class="astriol-burger-menu" id="mobile-menu-open">
							<span class="bar-one"></span>
							<span class="bar-two"></span>
							<span class="bar-three"></span>
						</div>
					</nav>
					<!-- /.site-nav -->
				</div>
				<!-- /.header-inner -->
			</div>
			<!-- /.container-full -->
		</header>
		<!-- /.site-header -->

		<!--==========================-->
		<!--=         Banner         =-->
		<!--==========================-->
		<section class="banner-seo">
			<div class="banner-bg-half"></div>
			<div class="banner-bg" data-bg-image="media/banner/seo-bg.png"> </div>
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="banner-content">
							<h3 class="sub-title wow fadeInUp">Welcome to SEO</h3>
							<h1 class="banner-title wow fadeInUp" data-wow-delay="0.3s">
								Grow your website<br> traffic with seo testing
							</h1>

							<p class="wow fadeInUp" data-wow-delay="0.5s">
								There are two types of people who will tell you that you can’t<br> make a difference in this world. !!
							</p>

							<div class="banner-button wow fadeInUp" data-wow-delay="0.7s">
								<a href="contact.html" class="gp-btn btn-sqr banner-btn color-five">Get Started</a>
							</div>
							<!-- /.banner-button -->

						</div>
						<!-- /.banner-content -->
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-6">
						<div class="animate-element-wrapper">
							<ul class="banner-seo-animate-element">
								<li><img src="media/banner/seo/1.png" class="wow fadeInDown" alt="astriol"></li>
								<li><img src="media/banner/seo/2.png" class="wow fadeInRight" data-wow-delay="0.3s" alt="astriol"></li>
								<li><img src="media/banner/seo/3.png" class="wow fadeInLeft" data-wow-delay="0.3s" alt="astriol"></li>
								<li><img src="media/banner/seo/4.png" class="wow fadeInLeft" data-wow-delay="0.5s" alt="astriol"></li>
								<li><img src="media/banner/seo/5.png" class="wow fadeInUp" data-wow-delay="0.7s" alt="astriol"></li>
								<li><img src="media/banner/seo/6.png" class="wow fadeInLeft" data-wow-delay="1.1s" alt="astriol"></li>
								<li><img src="media/banner/seo/7.png" class="wow fadeInRight" data-wow-delay="0.9s" alt="astriol"></li>
								<li><img src="media/banner/seo/8.png" class="wow fadeInRight" data-wow-delay="1.3s" data-wow-duration="2s" alt="astriol"></li>
								<li><img src="media/banner/seo/9.png" class="wow fadeInRight" data-wow-delay="1.3s" data-wow-duration="2s" alt="astriol"></li>
								<li><img src="media/banner/seo/10.png" class="wow fadeInDown" data-wow-delay="0.9s" alt="astriol"></li>
							</ul>
						</div>
						<!-- /.banner-feature-thumb -->
					</div>
					<!-- /.col-lg-6 -->
				</div>
				<!-- /.row -->

			</div>
			<!-- /.container -->

			<ul class="animate-bubble">
				<li class="bubble1"></li>
				<li class="bubble2"></li>
				<li class="bubble3"></li>
				<li class="bubble4"></li>
				<li class="bubble5"></li>
			</ul>

		</section>
		<!-- /.banner-analytics -->

		<!--===========================-->
		<!--=         Feature         =-->
		<!--===========================-->
		<section class="cofounder">
			<div class="container">
				<div class="section-heading-two">
					<h6 class="subtitle wow fadeInUp">What we do</h6>
					<h2 class="section-title wow fadeInUp" data-wow-delay="0.3s">The hunt for your tech cofounder is over</h2>
				</div>
				<!-- /.section-title-four -->

				<div class="cofounder-boxes row justify-content-center">
					<div class="gp-col-2">
						<div class="cofounder-box wow fadeInRight" data-wow-delay="0.5s">
							<div class="box-icon">
								<img src="media/cofounder/1.png" alt="">
							</div>

							<h3>
								<a href="#">Marketing<br>Cloud</a>
							</h3>
						</div>
						<!-- /.cofounder-box -->
					</div>
					<!-- /.gp-col-2 -->
					<div class="gp-col-2">
						<div class="cofounder-box wow fadeInRight" data-wow-delay="0.6s">
							<div class="box-icon">
								<img src="media/cofounder/2.png" alt="">
							</div>

							<h3>
								<a href="#">Email <br>Marketing</a>
							</h3>
						</div>
						<!-- /.cofounder-box -->
					</div>
					<!-- /.gp-col-2 -->

					<div class="gp-col-2">
						<div class="cofounder-box wow fadeInRight" data-wow-delay="0.7s">
							<div class="box-icon">
								<img src="media/cofounder/3.png" alt="">
							</div>

							<h3>
								<a href="#">Social <br>Marketing</a>
							</h3>
						</div>
						<!-- /.cofounder-box -->
					</div>
					<!-- /.gp-col-2 -->

					<div class="gp-col-2">

						<div class="cofounder-box wow fadeInRight" data-wow-delay="0.8s">
							<div class="box-icon">
								<img src="media/cofounder/4.png" alt="">
							</div>

							<h3>
								<a href="#">Automation <br>Engine</a>
							</h3>
						</div>
						<!-- /.cofounder-box -->
					</div>
					<!-- /.gp-col-2 -->

					<div class="gp-col-2">
						<div class="cofounder-box wow fadeInRight" data-wow-delay="0.9s">
							<div class="box-icon">
								<img src="media/cofounder/5.png" alt="">
							</div>

							<h3>
								<a href="#">Business <br>Intellegence</a>
							</h3>
						</div>
						<!-- /.cofounder-box -->
					</div>
					<!-- /.gp-col-2 -->
				</div>
				<!-- /.cofounder-boxes -->

				<div class="featured-inner">
					<div class="row">
						<div class="col-lg-6">
							<div class="icon-box style-two color--one wow fadeInUp" data-wow-delay="0.5s">
								<div class="icon-container">
									<i class="ei ei-icon_chat_alt"></i>
								</div>
								<div class="box-content">
									<h3 class="box-title">
										<a href="service.html">Quick messaging with<br> clients.</a>
									</h3>
									<p>
										Twit cor blimey guvnor wind up James <br>Bond bits and bobs hunky dory blimey <br>bugger all mate blatant.
									</p>
								</div>
								<!-- /.box-content -->
							</div>
							<!-- /.icon-box style-one text-center -->

							<div class="icon-box style-two wow fadeInUp" data-wow-delay="0.6s">
								<div class="icon-container">
									<i class="ei ei-icon_easel"></i>
								</div>
								<div class="box-content">
									<h3 class="box-title">
										<a href="service.html">Easily manage your <br>works.</a>
									</h3>
									<p>
										Twit cor blimey guvnor wind up James<br> Bond bits and bobs hunky dory blimey<br> bugger all mate blatant.
									</p>
								</div>
								<!-- /.box-content -->
							</div>
							<!-- /.icon-box style-one text-center -->

							<div class="icon-box style-two color--two wow fadeInUp" data-wow-delay="0.7s">
								<div class="icon-container">
									<i class="ei ei-icon_lightbulb_alt"></i>
								</div>
								<div class="box-content">
									<h3 class="box-title">
										<a href="service.html">Open new investment <br>opportunities</a>
									</h3>
									<p>
										Twit cor blimey guvnor wind up James <br>Bond bits and bobs hunky dory blimey<br> bugger all mate blatant.
									</p>
								</div>
								<!-- /.box-content -->
							</div>
							<!-- /.icon-box style-one text-center -->
						</div>
						<!-- /.col-lg-6 -->

						<div class="col-lg-6">
							<div class="cofounder-content">
								<h2 class="title wow fadeInUp" data-wow-delay="1s">
									Starting with Astriol. Is easier than anything !
								</h2>

								<p class="wow fadeInUp" data-wow-delay="1.2s">
									Why I say old chap that, is spiffing chancer geeza pear shaped barney, fantastic blow off blimey lemon squeezy. Cup of tea my lady a blinding shot lost plot spend.!
								</p>

								<a href="contact.html" class="gp-btn btn-lg btn-sqr color-five wow fadeInUp" data-wow-delay="1.3s">Start Free Trial</a>
								<a href="service.html" class="gp-btn btn-lg btn-sqr btn-outline color-five wow fadeInUp" data-wow-delay="1.3s">See all features</a>
							</div>
							<!-- /.cofounder-content -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.featured-inner -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.cofounder -->

		<!--======================================-->
		<!--=         Countdown Creative         =-->
		<!--======================================-->
		<div id="countdown-creative">
			<div class="wave-wrapper">
				<svg xmlns="http://www.w3.org/2000/svg" class="animated-wave" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920px" height="440px">
					<title>Wave</title>
					<path id="animated-wave-one" fill-rule="evenodd" fill="rgba(218, 222, 255, 0.2)" d="M0.000,389.999 C0.000,389.999 190.914,303.146 458.265,307.140 C670.950,310.317 792.948,397.123 1071.477,417.140 C1307.537,434.105 1428.778,355.871 1615.580,349.999 C1812.762,343.803 1920.000,440.000 1920.000,440.000 L1920.000,-0.001 L0.000,-0.001 L0.000,389.999 Z" />
				</svg>

				<svg class="animated-wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920px" height="409px">
					<title>Wave</title>
					<path id="animated-wave-two" fill-rule="evenodd" fill="rgba(218, 222, 255, 0.2)" d="M0.000,292.013 C0.000,292.013 178.837,368.003 357.380,368.003 C530.704,368.003 633.144,320.000 864.908,320.000 C1103.047,320.000 1138.719,389.258 1392.681,407.140 C1531.655,416.925 1641.961,367.852 1752.927,343.711 C1848.559,322.907 1920.000,370.000 1920.000,370.000 L1920.000,-0.001 L0.000,-0.001 L0.000,292.013 Z" />
				</svg>


			</div>
			<!-- /.wave-wrapper -->

			<div class="container">
				<div class="creative-countup-wrapper">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color--one wow fadeInUp" data-wow-delay="0.3s">
								<div class="count-icon-container">
									<i class="icon-people"></i>

									<span class="circle-shape"></span>
								</div>
								<!-- /.icon-box -->
								<h4 class="count" data-counter="44780">44780 </h4>
								<p class="count-name">Happy Client</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color--two wow fadeInUp" data-wow-delay="0.5s">
								<div class="count-icon-container">
									<i class="icon-like"></i>
									<span class="circle-shape"></span>
								</div>
								<!-- /.icon-box -->
								<h4 class="count" data-counter="670">670 </h4>
								<p class="count-name">Completed Projects</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color--three wow fadeInUp" data-wow-delay="0.7s">
								<div class="count-icon-container">
									<i class="icon-clock"></i>
									<span class="circle-shape"></span>
								</div>
								<!-- /.icon-box -->
								<h4 class="count" data-counter="23">23 </h4>
								<p class="count-name">Years of Service</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="fun-fact color--four wow fadeInUp" data-wow-delay="0.9s">
								<div class="count-icon-container">
									<i class="icon-bulb"></i>
									<span class="circle-shape"></span>
								</div>
								<!-- /.icon-box -->
								<h4 class="count" data-counter="6264">6264 </h4>
								<p class="count-name">People Consulted</p>
							</div>
							<!-- /.fun-fact -->
						</div>
						<!-- /.col-lg-3 col-md-6 col-sm-6 -->

					</div>
					<!-- /.row -->
				</div>
				<!-- /.creative-countup-wrapper -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /#countdown -->

		<!--=============================-->
		<!--=         Case Studio        =-->
		<!--=============================-->
		<section class="case-studio">
			<div class="container">
				<div class="section-heading-two">
					<h3 class="subtitle wow fadeInUp">Previous Projects</h3>
					<h2 class="section-title wow fadeInUp" data-wow-delay="0.3s">Our Case Studies</h2>
				</div>
				<!-- /.section-heading -->


				<div class="row">
					<div class="col-lg-4 col-sm-6">
						<div class="case-item wow fadeInLeft" data-wow-delay="0.5s">
							<div class="case-feature-image">
								<a href="portfolio-single.html">
									<img src="media/case/1.jpg" alt="astriol case">
								</a>
							</div>
							<!-- /.case-feature-image -->

							<div class="case-content">
								<h3 class="title"><a href="portfolio-single.html">Twice profit than before</a></h3>
								<span class="cat">Marketing, SEO</span>
							</div>
						</div>
						<!-- /.case-item -->
					</div>
					<!-- /.col-lg-4 col-sm-6 -->

					<div class="col-lg-4 col-sm-6">
						<div class="case-item wow fadeInLeft" data-wow-delay="0.7s">
							<div class="case-feature-image">
								<a href="portfolio-single.html">
									<img src="media/case/2.jpg" alt="astriol case">
								</a>
							</div>
							<!-- /.case-feature-image -->

							<div class="case-content">
								<h3 class="title"><a href="portfolio-single.html">Content Development</a></h3>
								<span class="cat">Case Study</span>
							</div>
						</div>
						<!-- /.case-item -->
					</div>
					<!-- /.col-lg-4 col-sm-6 -->

					<div class="col-lg-4 col-sm-6">
						<div class="case-item wow fadeInLeft" data-wow-delay="0.9s">
							<div class="case-feature-image">
								<a href="portfolio-single.html">
									<img src="media/case/3.jpg" alt="astriol case">
								</a>
							</div>
							<!-- /.case-feature-image -->

							<div class="case-content">
								<h3 class="title"><a href="portfolio-single.html">Website Optimization</a></h3>
								<span class="cat">Web Analytics</span>
							</div>
						</div>
						<!-- /.case-item -->
					</div>
					<!-- /.col-lg-4 col-sm-6 -->
				</div>
				<!-- /.row -->

				<div class="button-container text-center">
					<a href="portfolio-two.html" class="gp-btn btn-outline color-five btn-sqr wow fadeInUp" data-wow-delay="0.3s">View All</a>
				</div>
				<!-- /.button-container -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.case-studio -->

		<!--===============================-->
		<!--=         Seo Ranking         =-->
		<!--===============================-->
		<section class="seo-ranking">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-5 gpt-order-2">
						<div class="ranking-content">
							<h2 class="title wow fadeInUp">
								Work with a<br>
								Dedicated SEO Company
							</h2>

							<div class="icon-box style-ten wow fadeInUp" data-wow-delay="0.6s">
								<div class="icon-container">
									<img src="media/feature/33.png" alt="feature">
								</div>
								<div class="box-content">
									<h3 class="box-title">
										<a href="service.html">Reporting & Analysis</a>
									</h3>
									<p>
										We build your brand recognition and online reputation around keyword phrases.
									</p>
								</div>
								<!-- /.box-content -->
							</div>

							<div class="icon-box mb-0 style-ten wow fadeInUp" data-wow-delay="0.6s">
								<div class="icon-container">
									<img src="media/feature/34.png" alt="feature">
								</div>
								<div class="box-content">
									<h3 class="box-title">
										<a href="service.html">Awesome Results</a>
									</h3>
									<p>
										We build your brand recognition and online reputation around keyword phrases.
									</p>
								</div>
								<!-- /.box-content -->
							</div>
						</div>
					</div>
					<!-- /.col-lg-6 -->

					<div class="col-lg-7">
						<div class="rank-feature-image wow fadeInRight" data-wow-delay="0.3s">
							<img src="media/feature/9.png" alt="astriol seo ranking">
						</div>
						<!-- /.rank-feature-image -->
					</div>
					<!-- /.col-lg-6 col-md-6 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.seo-ranking -->

		<!--=============================-->
		<!--=         Pricing        =-->
		<!--=============================-->
		<section class="pricing">
			<div class="bg-shape">
				<img src="media/background/1.png" class="wow fadeInLeft" data-wow-delay="0.3s" alt="astriol background">
			</div>
			<div class="container">
				<div class="section-heading-two">
					<h3 class="subtitle">Pricing Plan</h3>
					<h2 class="section-title">Choose Your Plan</h2>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="pricing-table wow fadeInLeft dashed-border" data-wow-delay="0.3s">
							<div class="price-header">
								<h3 class="price-title">Starter Plan</h3>
							</div>
							<!-- /.price-header -->

							<div class="price-period">
								<h2 class="price">Free</h2>
								<span class="period">month</span>
							</div>
							<!-- /.price-period -->

							<ul class="price-feature">
								<li><i class="ei ei-icon_check"></i> Free hosting</li>
								<li><i class="ei ei-icon_check"></i> Unlimited Reviews</li>
								<li><i class="ei ei-icon_close"></i> Word Class Support</li>
								<li><i class="ei ei-icon_close"></i> Free landing page</li>
							</ul>
							<a href="contact.html" class="gp-btn btn-sqr color-five btn-outline">Try This</a>

						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pricing-table feature-item wow fadeInLeft" data-wow-delay="0.5s">
							<div class="price-header">
								<h3 class="price-title">Enterprise Plan</h3>
							</div>
							<!-- /.price-header -->

							<div class="price-period">
								<h2 class="price">$29.00</h2>
								<span class="period">month</span>
							</div>
							<!-- /.price-period -->

							<ul class="price-feature">
								<li><i class="ei ei-icon_check"></i> Free hosting</li>
								<li><i class="ei ei-icon_check"></i> Unlimited Reviews</li>
								<li><i class="ei ei-icon_check"></i> Word Class Support</li>
								<li><i class="ei ei-icon_close"></i> Free landing page</li>
							</ul>
							<a href="contact.html" class="gp-btn btn-sqr color-five">Try This</a>

						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

					<div class="col-lg-4 col-md-6">
						<div class="pricing-table wow fadeInLeft" data-wow-delay="0.7s">
							<div class="price-header">
								<h3 class="price-title">Unlimited Plan</h3>
							</div>
							<!-- /.price-header -->

							<div class="price-period">
								<h2 class="price">$59.00</h2>
								<span class="period">month</span>
							</div>
							<!-- /.price-period -->

							<ul class="price-feature">
								<li><i class="ei ei-icon_check"></i> Free hosting</li>
								<li><i class="ei ei-icon_check"></i> Unlimited Reviews</li>
								<li><i class="ei ei-icon_check"></i> Word Class Support</li>
								<li><i class="ei ei-icon_check"></i> Free landing page</li>
							</ul>
							<a href="contact.html" class="gp-btn color-five btn-sqr btn-outline">Try This</a>

						</div>
						<!-- /.pricing-table -->
					</div>
					<!-- /.col-lg-4 col-md-6 -->

				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.pricings -->

		<!--==============================-->
		<!--=         Testimonial        =-->
		<!--==============================-->
		<section class="testimonials-two">
			<div class="bg-shape">
				<img src="media/background/2.png" class="wow fadeInRight" alt="astriol background">
			</div>
			<div class="container">
				<div class="section-heading-two">
					<h3 class="subtitle">Testimonials</h3>
					<h2 class="section-title">Our Customers Feedback</h2>


					<!-- Slider Nav -->
					<div class="nav-control">
						<div class="gp-nav-prev">
							<i class="ei ei-arrow_carrot-left"></i>
						</div>
						<div class="gp-nav-next">
							<i class="ei ei-arrow_carrot-right"></i>
						</div>

					</div>
					<!-- /.nav-control -->
				</div>
			</div>
			<!-- /.container -->

			<div class="testimonial-overflow-wrap">
				<div class="container">

					<div class="testimonial-inner">
						<div class="swiper-container wow fadeInRight" id="testimonial-two" data-breakpoints='{"1280": {"slidesPerView": 3, "spaceBetween": 50}, "1024": {"slidesPerView": 2, "spaceBetween": 50}, "768": {"slidesPerView": 2, "spaceBetween": 40}, "320": {"slidesPerView": 1, "spaceBetween": 20}}'>
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="testimonial-two">
										<div class="testmonial-info">
											<div class="info-wrapper">
												<div class="user-avatar">
													<img src="media/testimonial/01.jpg" alt="astriol user-avatar">
												</div>
												<!-- /.user-avatar -->

												<div class="info">
													<h4 class="user-name">Hanson Deck</h4>
													<span class="designation">UI/UX designer</span>
												</div>
											</div>
											<!-- /.info-wrapper -->

											<ul class="ratings">
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
											</ul>
										</div>
										<!-- /.testmonial-info -->

										<div class="testi-content">
											<p>
												Show off show off pick your nose and blow off up the duff chimney pot Why chap lost the plot, buggered wellies blatant bender well blimey, what a load of rubbish bodge Richard tosser gutted mate chinwag.
											</p>
										</div>
										<!-- /.testi-content -->

										<div class="quote">
											<img src="media/testimonial/1.png" alt="quote">
										</div>
									</div>
									<!-- /.testimonial -->
								</div>

								<div class="swiper-slide">
									<div class="testimonial-two">
										<div class="testmonial-info">
											<div class="info-wrapper">
												<div class="user-avatar">
													<img src="media/testimonial/2.jpg" alt="astriol user-avatar">
												</div>
												<!-- /.user-avatar -->

												<div class="info">
													<h4 class="user-name">Hanson Deck</h4>
													<span class="designation">UI/UX designer</span>
												</div>
											</div>
											<!-- /.info-wrapper -->

											<ul class="ratings">
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
											</ul>
										</div>
										<!-- /.testmonial-info -->

										<div class="testi-content">
											<p>
												Show off show off pick your nose and blow off up the duff chimney pot Why chap lost the plot, buggered wellies blatant bender well blimey, what a load of rubbish bodge Richard tosser gutted mate chinwag.
											</p>
										</div>
										<!-- /.testi-content -->

										<div class="quote">
											<img src="media/testimonial/1.png" alt="quote">
										</div>
									</div>
									<!-- /.testimonial -->
								</div>

								<div class="swiper-slide">
									<div class="testimonial-two">
										<div class="testmonial-info">
											<div class="info-wrapper">
												<div class="user-avatar">
													<img src="media/testimonial/3.jpg" alt="astriol user-avatar">
												</div>
												<!-- /.user-avatar -->

												<div class="info">
													<h4 class="user-name">Hanson Deck</h4>
													<span class="designation">UI/UX designer</span>
												</div>
											</div>
											<!-- /.info-wrapper -->

											<ul class="ratings">
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
												<li><i class="ei ei-icon_star"></i></li>
											</ul>
										</div>
										<!-- /.testmonial-info -->

										<div class="testi-content">
											<p>
												Show off show off pick your nose and blow off up the duff chimney pot Why chap lost the plot, buggered wellies blatant bender well blimey, what a load of rubbish bodge Richard tosser gutted mate chinwag.
											</p>
										</div>
										<!-- /.testi-content -->

										<div class="quote">
											<img src="media/testimonial/1.png" alt="quote">
										</div>
									</div>
									<!-- /.testimonial -->
								</div>
							</div>


						</div>
					</div>
					<!-- /.testimonial-inner -->
				</div>
				<!-- /.container -->
			</div>
			<!-- /.testimonial-overflow-wrap -->



		</section>
		<!-- /.testimonials -->

		<!--===============================-->
		<!--=         Client Logo         =-->
		<!--===============================-->
		<section class="animate-client-logo-two">
			<div class="section-heading-two">
				<h2 class="section-title">Over 1200+ completd work &<br> Still counting.</h2>
			</div>
			<!-- /.section-heading -->

			<div class="container">

				<div class="client-logo-wrapper">
					<ul class="client-logo-items-two">
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s1.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s2.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s3.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s4.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s5.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s6.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s7.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s8.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s9.png" alt="astrol-logo"></a>
						</li>
						<li class="logo-item wow zoomBounce">
							<a href="#"><img src="media/client/s10.png" alt="astrol-logo"></a>
						</li>
					</ul>
				</div>
				<!-- /.client-logo-wrapper -->

			</div>
			<!-- /.container -->
		</section>
		<!-- /.animate-client-logo -->

		<!--=============================-->
		<!--=         Newsletter        =-->
		<!--=============================-->
		<section id="newsletter">

			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="newsletter-content wow fadeInUp">
							<h3 class="sub-title">Company News</h3>
							<h2 class="title wow pixFadeUp">
								Subscribe now to get company news.
							</h2>
						</div>
						<!-- /.newsletter-content -->
					</div>
					<!-- /.col-lg-5 -->

					<div class="col-md-6">
						<form action="php/subscribe.php" method="post" class="newsletter-form wow fadeInUp" data-gp-form="newsletter-subscribe">
							<div class="newsletter-inner">
								<input type="email" name="email" class="form-control" id="newsletter-form-email" placeholder="Enter your Email" required>
								<button type="submit" name="submit" id="newsletter-submit" class="newsletter-submit gp-btn color-five">
									<span>Subscribe</span>
									<i class="fas fa-spinner fa-spin"></i>
								</button>
							</div>
							<!-- /.newsletter-inner -->

							<div class="clearfix"></div>
							<div class="form-result alert">
								<div class="content"></div>
							</div>
							<!-- /.form-result-->
						</form>
					</div>
					<!-- /.col-md-7 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
			<svg xmlns="http://www.w3.org/2000/svg" class="animated-wave-two" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920px" height="180px">
				<path fill-rule="evenodd" id="animated-wave-three" d="M1920.000,49.996 C1920.000,49.996 1729.086,136.844 1461.735,132.850 C1249.050,129.673 1127.052,42.874 848.523,22.858 C612.463,5.894 491.222,84.122 304.420,89.993 C107.238,96.190 0.000,-0.000 0.000,-0.000 L0.000,179.969 L1920.000,179.969 L1920.000,49.996 Z" />
			</svg>
			<svg xmlns="http://www.w3.org/2000/svg" class="animated-wave-two" xmlns:xlink="http://www.w3.org/1999/xlink" width="1920px" height="149px">
				<path fill-rule="evenodd" id="animated-wave-four" d="M1920.000,117.005 C1920.000,117.005 1741.163,41.021 1562.620,41.021 C1389.296,41.021 1286.856,89.020 1055.092,89.020 C816.953,89.020 781.281,19.767 527.319,1.886 C388.345,-7.898 278.039,41.172 167.073,65.311 C71.441,86.114 0.000,39.024 0.000,39.024 L0.000,148.999 L1920.000,148.999 L1920.000,117.005 Z" />
			</svg>
		</section>
		<!-- /.newsletter -->

		<!--=========================-->
		<!--=        Footer         =-->
		<!--=========================-->
		<footer id="footer-seo" class="gp-site-footer">
			<div class="footer-inner">
				<div class="container">
					<div class="footer-widgets">
						<div class="row">

							<div class="col-xl-4 col-md-3 col-sm-6">
								<div class="widget">
									<div class="footer-logo">
										<a href="#"><img src="assets/img/logo-seo.png" alt=""></a>
									</div>

									<p class="copyright-text">Copyright © 2021 Astriol by <a href="http://gptheme.com">GpTheme</a>. All Rights Reserved</p>

									<ul class="footer-social">
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
									</ul>
									<!-- /.footer-social -->
								</div>
								<!-- /.widget -->
							</div>
							<!-- /.col-xl-3 -->


							<div class="col-xl-3 col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">About Us</h3>

									<ul class="footer-menu">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About Us</a></li>
										<li><a href="blog.html">News</a></li>
										<li><a href="team.html">The Team</a></li>
										<li><a href="service.html">Service</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</div>
								<!-- /.widget -->
							</div>
							<!-- /.col-xl-3 -->

							<div class="col-xl-3 col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">Quick Links</h3>

									<ul class="footer-menu">
										<li><a href="#">About Coinking</a></li>
										<li><a href="#">Web Jobs</a></li>
										<li><a href="#">Web Design</a></li>
										<li><a href="#">Creative</a></li>
										<li><a href="#">UI/UX</a></li>
										<li><a href="#">Template</a></li>
									</ul>
								</div>
								<!-- /.widget -->
							</div>
							<!-- /.col-xl-3 -->

							<div class="col-xl-2 col-md-3 col-sm-6">
								<div class="widget">
									<h3 class="widget-title">Information</h3>
									<ul class="footer-menu">
										<li><a href="#">Reporting</a></li>
										<li><a href="#">Management</a></li>
										<li><a href="#">Tracking</a></li>
										<li><a href="#">Pricing</a></li>
										<li><a href="#">Coinking</a></li>
										<li><a href="#">Support</a></li>
									</ul>
								</div>
								<!-- /.widget -->
							</div>
							<!-- /.col-xl-3 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.footer-widgets -->
				</div>
				<!-- /.footer-inner -->
			</div>
			<!-- /.container -->
		</footer>
		<!-- /#footer-medical.gp-site-footer -->


	</div>
	<!-- /#site -->

	<!-- Dependency Scripts -->
	<script src="dependencies/jquery/jquery.min.js"></script>
	<script src="dependencies/bootstrap/js/bootstrap.min.js"></script>
	<script src="dependencies/swiper/js/swiper.min.js"></script>
	<script src="dependencies/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="dependencies/imagesloaded/imagesloaded.pkgd.min.js"></script>
	<script src="dependencies/magnific-popup/js/jquery.magnific-popup.min.js"></script>
	<script src="dependencies/jquery.appear/jquery.appear.js"></script>
	<script src="dependencies/wow/js/wow.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="dependencies/countUp.js/countUp.min.js"></script>
	<script src="dependencies/bodymovin/lottie.min.js"></script>
	<script src="dependencies/jquery.parallax-scroll/js/jquery.parallax-scroll.js"></script>
	<script src="dependencies/wavify/wavify.js"></script>
	<script src="dependencies/jquery.marquee/js/jquery.marquee.js"></script>
	<script src="assets/js/jarallax.min.js"></script>
	<script src="dependencies/gmap3/js/gmap3.min.js"></script>
	<script src="dependencies/slick-carousel/js/slick.min.js"></script>
	<script src="assets/js/jquery.parallax.min.js"></script>
	<script src='https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2HrmqE4sWSei0XdKGbOMOHN3Mm2Bf-M'></script>


	<!-- Site Scripts -->
	<script src="assets/js/header.js"></script>
	<script src="assets/js/app.js"></script>

</body>

</html>